# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.07.2017 10:29:38

newmtl 07___Default
	Ns 41.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4157 0.5098 0.0078
	Kd 0.4157 0.5098 0.0078
	Ks 0.9090 0.9090 0.9090
	Ke 0.0000 0.0000 0.0000

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\MAX CRATING\laef tuccher\high_res_leaf_texture_by_hhh316.jpg
	map_Kd E:\MAX CRATING\laef tuccher\high_res_leaf_texture_by_hhh316.jpg
